<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>:: Zitate</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!--Font google: -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
</html>
